NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a0a78742c3633e
MAIL_PASS=8114a584bea1b5

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://7880c32d90a541cb996bc857e957a85e@sentry.io/1334511
